# This workflow will install Python dependencies, and run the main script

name: Update Plots

on:
  schedule:
    - cron:  '0 * * * *'
  push:
    branches: [ master ]

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.6
      uses: actions/setup-python@v1
      with:
        python-version: 3.6

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Update
      run: python main.py

    - name: Git Commit and Push
      uses: github-actions-x/commit@v2.4
      with:
        # Github Token with commit access
        github-token: ${{ secrets.ACTIONS_DEPLOY_KEY }}
        # Override branch to push to
        push-branch: 'master'
        # Specify commit message
        commit-message: 'update graphs'
        force-add: 'true'
        files: plots/
        name: bot
        email: no-reply@github.com